{
  "name": "minimal-minecraft-protocol",
  "version": "1.0.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "test": "node --test --require ts-node/register ./test/**/*.test.ts",
    "prepare": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "prismarine-auth": "^2.7.0",
    "typed-emitter": "^2.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/node": "^22.14.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
